<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Break-free - Process</title>
<!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Breakfree</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About Us</a></li>
                    <li  class="active"><a href="process.html">Process</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home" class="main-gallery parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1>Process</h1>
               </div>

          </div>
     </div>
</section>

<!-- Gallery Section -->

<section id="gallery">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h2>Day 1</h2>
                    <p>The main objective for the first day was to detail out the concept with respect to its movements, mechanisms and the type of interactions that would take place. The team came together and created a mind map which further helped in deciding the types of challenges, interactions, and engaging elements that our game would have. After having decided the challenges and actions we decided the interaction points i.e. where the users will stand, what they will hold and throw and also where the target would be placed. The team also created a day wise plan for the entire duration of this project which helped us reach our goal. Towards the end of the day the concept was pitched in front of our classmates. </p>



                    <h2>Day 2</h2>
                    <p>On the second day the concept was further analysed and worked upon based on the feedback received from the pitch presentation that took place at the end of day1. Once the revised concept was finalised there was a MVP set which focused on the movement of the targets and the feedback once a goal is made. The features of the product were decided after making the MVP and there was a rough sketch made showing how the game would work. After working on the concept we moved onto the sensors and tech that would be needed to complete the prototype and a list of the same was made. At the end of the day the first level of prototype was created.</p>
                    <span></span>


 <main class="grid">
     <img src="images/Day2/form.jpg" class="img-responsive" alt="form" width="50%" float ="left" >
   <iframe width="560" height="315" src="https://www.youtube.com/embed/MX-YJpPX7NY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/cytOow-OKAg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>

               

                <h2>Day 3</h2>
                    <p>After understanding the scope for the technology in our game, we experimented with sensors such as stepper motor and ultrasonic sensor for the movement and feedback respectively. For the purpose of rotating the game objects 180 degrees, a servo motor was used while 360 degree spinning of the object used a stepper motor.  Codes to the Arduino UNO board were put for the operations of the motor. Further beeping sound was provided as a feedback for the player using the ultrasonic sensor. For the score display of each player, a 7-segment 4-digits display was used so that the score after each hit gets added.</p>
                    <span></span>
 <main class="grid">
     <img src="images/Day3/stepper connection.jpg" class="img-responsive" alt="stepper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gRK0DSTcjmQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/9ZVt3-j0OUI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>


                     <h2>Day 4</h2>
                    <p>After working on the sensors, the team worked on the pulley mechanism of the game that will hold the suspended objects in place and move accordingly. To make sure that the suspended objects don’t clash while moving, they were hung at different depths. Various iterations were created for the form of the game objects. The final form was brought on Fusion 360 to understand the form in three dimensions. </p>
                    <span></span>
 <main class="grid" style="float: left;">
     <img src="images/Day4/form front.png"  alt="form front">
    <img src="images/Day4/form 3d.png" class="img-responsive" alt="form 3d">
    <img src="images/Day4/fritzing.png" alt="fritzing" width="100%">
</main>

                     <h2>Day 5</h2>
                    <p>The finalised form was laser cut in the dimensions required for the game to be played with. A low fidelity prototype of the mechanism of pulley was made for understanding. The elements required for the pulley to work were created on fusion 360 and then 3d printed. The pulley was then assembled and tested by connecting it to aurdino. A system working diagram was created to understand the artefact, affordances, feedbacks in the overall game. </p>
                    <span></span>
 <main class="grid" style="float: left;">
     <img src="images/Day5/game.jpg" alt="game" width="100%">
     <img src="pulley proto.jpg" alt="prototype" width="100%">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/7JA0HVYMj3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <img src="images/Day5/pulley.jpg" class="img-responsive" alt="pulley" width="100%">
     <img src="images/Day5/pulley stepper.jpg"  alt="pulley stepper" width="100%">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/ZM3Z-rjgNI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>

                     <h2>Day 6</h2>
                    <p>On the sixth day, the form was assembled ready for the wiring to be fitted in. Buzzer feedback range was tested by attaching the ultrasonic sensors to the form. The aurdino connections and coding for display and addition of scores was worked upon. The stand for the wire connections to be fitted in as a support was cut and assembled. A second set of pulley parts were 3d printed. </p>
                    <span></span>
 <main class="grid" style="float: left;">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/pNIDd26cXoo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="images/Day6/form with sensors.jpg" class="img-responsive" alt="form with sensors">
    <img src="images/Day6/ultra on form.jpg" alt="ultra on form" width="100%">
</main>


                    <div class="col-md-12 col-sm-12">
                         <p>The six day process inovolved many small steps which came together to form the final product. The curerent game is still in its prototype stage and we are working towards its development for the future.</p>
                    </div>
               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

                             <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <h3>Breakfree Team</h3>
                    <p>The team includes four members- Prajna Raghuveer, Hasika Tejwani, Akanksha Mahanti and Shreya Saraf. They are students studying in NMIMS School of Design, Mumbai. This project was a part of a school assignment and was mentored by the school faculty.</p>
                    <div class="footer-copyright">
                         <p>Copyright &copy; 2019 Breakfree - Design: Tooplate</p>
                    </div>
               </div>

               <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <h3>Talk to us</h3>
                    <p><i class="fa fa-globe"></i> NMIMS School of Design, Mumbai</p>
                    <!-- <p><i class="fa fa-phone"></i> 010-020-0990</p> -->
                    <p><i class="fa fa-save"></i> prajna.raghuveer14@nmims.edu.in</p>
                    <p><i class="fa fa-save"></i> hasika.tejwani24@nmims.edu.in</p>
                    <p><i class="fa fa-save"></i> akanksha.mahanti08@nmims.edu.in</p>
                    <p><i class="fa fa-save"></i> shreya.saraf18@nmims.edu.in</p>
               </div>
               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

<!--                <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div> -->
               
          </div>
     </div>
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>

</body>
</html>